CREATE TABLE `market` (
  `id` int NOT NULL,
  `name` varchar(31) NOT NULL,
  `parent` int DEFAULT NULL
);



INSERT INTO `market` (`id`, `name`, `parent`) VALUES
(1, 'Электроника', NULL),
(2, 'Одежда', NULL),
(3, 'Обувь', NULL),
(4, 'Телефоны и смарт-часы', 1),
(5, 'Компьютеры', 1),
(6, 'Умный дом', 1),
(7, 'Телевизоры и видеотехника', 1),
(8, 'Женщинам', 2),
(9, 'Мужчинам', 2),
(10, 'Детям', 2),
(11, 'Униформа и рабочая одежда', 2),
(12, 'Женщинам', 3),
(13, 'Мужчинам', 3),
(14, 'Детям', 3),
(15, 'Уход и аксессуары', 3),
(16, 'Смартфоны', 4),
(17, 'Фитнес-браслеты', 4),
(18, 'Мониторы', 5),
(19, 'Системные блоки', 5),
(20, 'Умная разетка', 6),
(21, 'Телефизоры', 7),
(22, 'Тв - приставка', 7),
(23, 'Юбка', 8),
(24, 'Брюки', 9),
(25, 'Футболки', 10),
(26, 'Комбенизон', 11),
(27, 'Туфли женские', 12),
(28, 'Туфли мужские', 13),
(29, 'Кроссовки', 14),
(30, 'Кроссовки', 12),
(31, 'Кроссовки', 13),
(32, 'Типа телефон', 4);


ALTER TABLE `market`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `market`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;


