CREATE TABLE `market` (
  `id` int NOT NULL,
  `name` varchar(31) NOT NULL,
  `parent` int DEFAULT NULL
);



INSERT INTO `market` (`id`, `name`, `parent`) VALUES
(1, 'Гаджеты', NULL),
(2, 'Одежда', NULL),
(3, 'Обувь', NULL),
(4, 'Смартфоны и умные часы', 1),
(5, 'Компьютеры', 1),
(6, 'Умный дом', 1),
(7, 'Телевизоры и видеотехника', 1),
(8, 'Женская одежда', 2),
(9, 'Мужская одежда', 2),
(10, 'Детская одежда', 2),
(11, 'Униформа и рабочая одежда', 2),
(12, 'Женская обувь', 3),
(13, 'Мужская обувь', 3),
(14, 'Детская обувь', 3),
(15, 'Уход и аксессуары', 3),
(16, 'Смартфоны', 4),
(17, 'Фитнес-браслеты', 4),
(18, 'Мониторы', 5),
(19, 'Системные блоки', 5),
(20, 'Умная разетка', 6),
(21, 'Телевизоры', 7),
(22, 'ТВ-приставка', 7),
(23, 'Юбка', 8),
(24, 'Брюки', 9),
(25, 'Футболки', 10),
(26, 'Комбинезон', 11),
(27, 'Женские туфли', 12),
(28, 'Мужские туфли', 13),
(29, 'Кроссовки', 14),
(30, 'Кроссовки', 12),
(31, 'Кроссовки', 13),
(32, 'Смартфон', 4);

ALTER TABLE `market`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `market`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;


